<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Apr 14 17:23:56 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/controllers/SearchController.html#search()">search()</a></span> - Method in class view.controllers.<a href="../view/controllers/SearchController.html" title="class in view.controllers">SearchController</a></dt>
<dd>
<div class="block">search searches the user's photos for photos that match the searchquery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/UserController.html#search()">search()</a></span> - Method in class view.controllers.<a href="../view/controllers/UserController.html" title="class in view.controllers">UserController</a></dt>
<dd>
<div class="block">search switches to the search scene</div>
</dd>
<dt><a href="../view/controllers/SearchController.html" title="class in view.controllers"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../view/controllers/package-summary.html">view.controllers</a></dt>
<dd>
<div class="block">SearchController is the controller for the search scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class view.controllers.<a href="../view/controllers/SearchController.html" title="class in view.controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/LoginController.html#setAdminScene(javafx.scene.Scene,view.controllers.AdminController)">setAdminScene(Scene, AdminController)</a></span> - Method in class view.controllers.<a href="../view/controllers/LoginController.html" title="class in view.controllers">LoginController</a></dt>
<dd>
<div class="block">setAdminScene sets up the admin controller and scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/AlbumController.html#setController(view.controllers.UserController,javafx.scene.Scene)">setController(UserController, Scene)</a></span> - Method in class view.controllers.<a href="../view/controllers/AlbumController.html" title="class in view.controllers">AlbumController</a></dt>
<dd>
<div class="block">setController sets up the user controller and scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/SearchController.html#setController(view.controllers.UserController,javafx.scene.Scene)">setController(UserController, Scene)</a></span> - Method in class view.controllers.<a href="../view/controllers/SearchController.html" title="class in view.controllers">SearchController</a></dt>
<dd>
<div class="block">setController sets up the user scene and controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/UserController.html#setControllers(javafx.scene.Scene,view.controllers.LoginController,javafx.scene.Scene,view.controllers.AlbumController,javafx.scene.Scene,view.controllers.SearchController)">setControllers(Scene, LoginController, Scene, AlbumController, Scene, SearchController)</a></span> - Method in class view.controllers.<a href="../view/controllers/UserController.html" title="class in view.controllers">UserController</a></dt>
<dd>
<div class="block">setControllers sets up the user controller and scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/AdminController.html#setLogin(javafx.scene.Scene,view.controllers.LoginController)">setLogin(Scene, LoginController)</a></span> - Method in class view.controllers.<a href="../view/controllers/AdminController.html" title="class in view.controllers">AdminController</a></dt>
<dd>
<div class="block">setAdminScene sets up the admin controller and scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/LoginController.html#setUserScene(javafx.scene.Scene,view.controllers.UserController)">setUserScene(Scene, UserController)</a></span> - Method in class view.controllers.<a href="../view/controllers/LoginController.html" title="class in view.controllers">LoginController</a></dt>
<dd>
<div class="block">setUserScene sets up the user controller and scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">start sets up the scenes of the program and switches to the login scene after setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/LoginController.html#switchScene()">switchScene()</a></span> - Method in class view.controllers.<a href="../view/controllers/LoginController.html" title="class in view.controllers">LoginController</a></dt>
<dd>
<div class="block">switchScene checks for login input and then switches the scene to admin scene or user scene if correct.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
