<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Apr 14 17:23:56 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/controllers/AdminController.html#add()">add()</a></span> - Method in class view.controllers.<a href="../view/controllers/AdminController.html" title="class in view.controllers">AdminController</a></dt>
<dd>
<div class="block">add allows the admin to add a user to the system with an input dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/AlbumController.html#add()">add()</a></span> - Method in class view.controllers.<a href="../view/controllers/AlbumController.html" title="class in view.controllers">AlbumController</a></dt>
<dd>
<div class="block">add prompts user to select a photo from the file system to be added to the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/UserController.html#addAlbum()">addAlbum()</a></span> - Method in class view.controllers.<a href="../view/controllers/UserController.html" title="class in view.controllers">UserController</a></dt>
<dd>
<div class="block">addAlbum allows the user to add a album to the account with an input dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/User.html#addAlbum(java.lang.String)">addAlbum(String)</a></span> - Method in class objects.<a href="../objects/User.html" title="class in objects">User</a></dt>
<dd>
<div class="block">addAlbum adds a new album to the user's list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Album.html#addPicture(java.util.HashMap,java.lang.String)">addPicture(HashMap&lt;String, Photo&gt;, String)</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">addPicture adds a picture to current album and appropriately assigns the time the photo was taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/AlbumController.html#addTag()">addTag()</a></span> - Method in class view.controllers.<a href="../view/controllers/AlbumController.html" title="class in view.controllers">AlbumController</a></dt>
<dd>
<div class="block">addTag allows user to add a tag to a photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/SearchController.html#addToAlbum()">addToAlbum()</a></span> - Method in class view.controllers.<a href="../view/controllers/SearchController.html" title="class in view.controllers">SearchController</a></dt>
<dd>
<div class="block">addToAlbum adds all photos currently in the rendered list to a new album.</div>
</dd>
<dt><a href="../view/controllers/AdminController.html" title="class in view.controllers"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../view/controllers/package-summary.html">view.controllers</a></dt>
<dd>
<div class="block">AdminController is the controller for the admin scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/AdminController.html#%3Cinit%3E()">AdminController()</a></span> - Constructor for class view.controllers.<a href="../view/controllers/AdminController.html" title="class in view.controllers">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Album.html" title="class in objects"><span class="typeNameLink">Album</span></a> - Class in <a href="../objects/package-summary.html">objects</a></dt>
<dd>
<div class="block">Album is an object representing an album of photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">Album constructor.</div>
</dd>
<dt><a href="../view/controllers/AlbumController.html" title="class in view.controllers"><span class="typeNameLink">AlbumController</span></a> - Class in <a href="../view/controllers/package-summary.html">view.controllers</a></dt>
<dd>
<div class="block">AlbumController is the controller for the album scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/controllers/AlbumController.html#%3Cinit%3E()">AlbumController()</a></span> - Constructor for class view.controllers.<a href="../view/controllers/AlbumController.html" title="class in view.controllers">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/User.html#albums">albums</a></span> - Variable in class objects.<a href="../objects/User.html" title="class in objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
