<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Apr 14 17:23:56 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="view/controllers/AdminController.html" title="class in view.controllers">AdminController</a></td>
<th class="colLast" scope="row">
<div class="block">AdminController is the controller for the admin scene.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="objects/Album.html" title="class in objects">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Album is an object representing an album of photos.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="view/controllers/AlbumController.html" title="class in view.controllers">AlbumController</a></td>
<th class="colLast" scope="row">
<div class="block">AlbumController is the controller for the album scene.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="view/controllers/LoginController.html" title="class in view.controllers">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">LoginController is the controller for the login scene.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="objects/Photo.html" title="class in objects">Photo</a></td>
<th class="colLast" scope="row">
<div class="block">Photo is an object representing a photo.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="app/Photos.html" title="class in app">Photos</a></td>
<th class="colLast" scope="row">
<div class="block">Photos is the main class for the application</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="view/controllers/SearchController.html" title="class in view.controllers">SearchController</a></td>
<th class="colLast" scope="row">
<div class="block">SearchController is the controller for the search scene.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="objects/Tag.html" title="class in objects">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">Tag is an object representing a photo's tag.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="objects/Temp.html" title="class in objects">Temp</a></td>
<th class="colLast" scope="row">
<div class="block">Temp is a debugging application for the program.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="objects/User.html" title="class in objects">User</a></td>
<th class="colLast" scope="row">
<div class="block">User is an object representing a user account.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="view/controllers/UserController.html" title="class in view.controllers">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">UserController is the controller for the admin scene.</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
